spring.application.name=AYCS
server.servlet.context-path=/aycs
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect


# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd

#Header in cui il backend si aspetta il token
jwt.header: X-Auth
#chiave segreta utilizzata da jwt
jwt.secret: aycssecret
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200


logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
